# Capgemini-DEV

./: Capgemini Salesforce Team(LTS).pptx  SonTung.txt  copyfolder.bat  package.xml
MigrationTool/: build.properties  build.xml
MigrationTool/Backup/classes/: AccountDetailTest.cls  AccountHandler.cls  CapgeminiControl.cls  CaseDetailCITest.cls  ContactSearch.cls  DetailStudent.cls  HieuDog.cls  InsertStudent.cls  LeadCapgeminiController.cls  UpdateStudent.cls  WrapperClass.cls  samplePagerCtrl.cls
MigrationTool/BackupZip/: package.xml
MigrationTool/DeployWork/: package.xml
MigrationTool/Package/01_BackUp/: package.xml
MigrationTool/Package/03_ReturnDeploy/: destructiveChanges.xml  package.xml
classes/: AP01AutoConvertLeads.cls  AP02CasesSetFlagsTargetDate.cls  AP03SiblingCase.cls  AP04LatestClosedDate.cls  AP05PendingWithCustomerTime.cls  AP05RecordTypeUtil.cls  AP06FCR.cls  AP08ComplaintCloseParent.cls  AP09CaseSetValues.cls  AP10LinkSocialPostToCase.cls  AP11CaseValidation.cls  AP12TargetAssignmentToLead.cls  AP_Constant.cls  AccountDetail.cls  AccountTriggerHandler.cls  AgentKPITriggerHandler.cls  AsyncClassHellosoapw1.cls  AsyncClassHellosoapw3.cls  AsyncMyWFIDocumentManagementServices.cls  AsyncSoapSforceComSchemasClassHellosoapw.cls  CTRL_ApplicantSubScription.cls  CTRL_ApplicationConfirmation.cls  CTRL_CallScript.cls  CTRL_CallScriptNAOption.cls  CTRL_CallScriptNoOption.cls  CTRL_CallScriptYesOption.cls  CTRL_ValidationPage.cls  CallScriptCompCtrl.cls  CaseDetailCI.cls  CaseDetailCITest.cls  ClassHellosoapw1.cls  ClassHellosoapw3.cls  Communitymainheader.cls  ContactAndLeadSearch.cls  Controller.cls  CustomLinksCtrl.cls  ElementRecent_CTRL.cls  EventCustomTabController.cls  EventMeetingOutcomeController.cls  EventTriggerHandler.cls  (+110 more)
components/: C00_LightningErrorNotification.component  C00_LightningErrorNotification.component-meta.xml  C00_LightningSpinner.component  C00_LightningSpinner.component-meta.xml  C03_GenerateListLayout.component  C03_GenerateListLayout.component-meta.xml  C06_CustomCss.component  C06_CustomCss.component-meta.xml  C_ProgressTracker.component  C_ProgressTracker.component-meta.xml  ICF_C01_SurveyTranslation.component  ICF_C01_SurveyTranslation.component-meta.xml  ICF_DisplayHelpTextComponent.component  ICF_DisplayHelpTextComponent.component-meta.xml  ICF_EditSurveyRulesComponent.component  ICF_EditSurveyRulesComponent.component-meta.xml  ICF_viewShareSurveyComponent.component  ICF_viewShareSurveyComponent.component-meta.xml  ICF_viewSurveyResultsComponent.component  ICF_viewSurveyResultsComponent.component-meta.xml  SiteFooter.component-meta.xml  SiteHeader.component-meta.xml  SiteLogin.component-meta.xml  SitePoweredBy.component-meta.xml  cp_Messages.component  cp_Messages.component-meta.xml
objects/: Account.object  Activity.object  Campsite_Reservation__c.object  Car__c.object  Case.object  Company__c.object  Contact.object  Employee__c.object  Event.object  Expense__c.object  HocSinh__c.object  Job__c.object  Lead.object  LopHoc__c.object  Policy__c.object  Result__c.object  SysMsgInfo__c.object  SysMsg__c.object  Task.object  Trail__c.object  Vehicles__c.object
pages/: CustomLinksTab.page  CustomLinksTab.page-meta.xml  EventCustomTab.page  EventCustomTab.page-meta.xml  GSurveys.page  HocSinhDetail.page  HocSinhDetail.page-meta.xml  ICF_CustomErrorPage.page  ICF_CustomErrorPage.page-meta.xml  ICF_EditSurveyRulesVFPage.page  ICF_EditSurveyRulesVFPage.page-meta.xml  ICF_GSurveys.page  ICF_GSurveys.page-meta.xml  ICF_SurveyManagerPage.page  ICF_SurveyManagerPage.page-meta.xml  ICF_SurveyPage.page  ICF_SurveyPage.page-meta.xml  ICF_SurveyReportResults.page  ICF_SurveyReportResults.page-meta.xml  ICF_TakeSurvey.page  ICF_TakeSurvey.page-meta.xml  ICF_VFP01_GeneralSettingsManager.page  ICF_VFP01_GeneralSettingsManager.page-meta.xml  ICF_VFP02_SurveyTranslation.page  ICF_VFP02_SurveyTranslation.page-meta.xml  ICF_labs_survey_css.page  ICF_labs_survey_css.page-meta.xml  IndexPage.page  IndexPage.page-meta.xml  InsertPage.page  InsertPage.page-meta.xml  InsertStudent.page  InsertStudent.page-meta.xml  LN_DashboardLinkPage.page  LN_DashboardLinkPage.page-meta.xml  LN_LeadFlowPage.page  LN_LeadFlowPage.page-meta.xml  LN_MeetingOutcomeEventPage.page  LN_MeetingOutcomeEventPage.page-meta.xml  LN_MeetingOutcomeTaskPage.page  (+26 more)
profiles/: Account Reviewer.profile  Admin.profile  Analytics Cloud Integration User.profile  Analytics Cloud Security User.profile  Authenticated Website.profile  Chatter External User.profile  Chatter Free User.profile  Chatter Moderator User.profile  ContractManager.profile  Cross Org Data Proxy User.profile  Custom%3A Marketing Profile.profile  Custom%3A Support Profile.profile  Customer Community Login User.profile  Customer Community Plus Login User.profile  Customer Community Plus User.profile  Customer Community User.profile  Customer Portal Manager Custom.profile  Customer Portal Manager Standard.profile  External Identity User.profile  Force%2Ecom - App Subscription User.profile  Force%2Ecom - Free User.profile  Gold Partner User.profile  Guest.profile  High Volume Customer Portal User.profile  HighVolumePortal.profile  Identity User.profile  MarketingProfile.profile  Partner App Subscription User.profile  Partner Community Login User.profile  Partner Community User.profile  PlatformPortal.profile  ReadOnly.profile  Silver Partner User.profile  SolutionManager.profile  Standard.profile  StandardAul.profile  Work%2Ecom Only User.profile  picasso Profile.profile
sfGradle/: build.gradle
staticresources/: Boostrap.resource-meta.xml  Bootstrap.resource  Bootstrap336.resource  Bootstrap336.resource-meta.xml  BootstrapDataTable.resource  BootstrapValidation.resource  BootstrapValidation.resource-meta.xml  CTD_images.resource  CaseActions.resource  Chart_New_JS.resource  Chart_New_JS.resource-meta.xml  Contract_Icon.resource  Counter.resource  DataTables.resource  ERD_gradients.resource  ERD_silkicons.resource  FooTable.resource  ICF_Foundation.resource  ICF_Foundation.resource-meta.xml  ICF_ICON_INFO.resource  (+154 more)
(+120 files in other folders)
