<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="samplePagerCtrl">

	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:attribute name="Accounts" type="Account[]"/>
	<aura:attribute name="page" type="integer" description="using for store page Number"/>
	<aura:attribute name="pages" type="integer" description="using for store All Pages page Number"/>
	<aura:attribute name="total" type="integer" description="total records count store "/>

	<!-- Panitaion header Start -->
	<div class="slds-m-around--medium">
		<div class="slds-page-header headerColor" role="banner">
			<div class="slds-grid">
				<div class="slds-col">
					<ui:inputSelect aura:id="recordSize" change="{!c.onSelectChange}">
						<ui:inputSelectOption text="5" label="5" value="true"/>
						<ui:inputSelectOption text="10" label="10"/>
						<ui:inputSelectOption text="15" label="15"/>
					</ui:inputSelect>
				</div>
				<div class="slds-col float-right-width"> 
					<p class="slds-page-header__title slds-truncate fontSmall float-right">
						<aura:if isTrue="{!v.page &gt; 1}">
							<ui:button press="{!c.previousPage}" label="Previous Page"/>
						</aura:if>
							({!v.page} - {!v.pages})
						<aura:if isTrue="{!v.page &lt; v.pages}">
							<ui:button aura:id="nextbtn" press="{!c.nextPage}" label="Next Page"/>
						</aura:if>
					</p>
				</div>
			</div>
		</div>
		<!-- Panitaion header End -->

		<!-- Row Record Start-->
		<ul class="slds-has-dividers--top">
			<!--Iterate account records Start -->
			<aura:iteration items="{!v.Accounts}" var="account">  
				<div class="slds-grid">
					<!-- Content left -->
					<div class="slds-col slds-size--5-of-12 "> 
						<ul class="slds-has-dividers_around-space">
							<li class="slds-item">
								<article class="slds-tile slds-tile_board">
									<h3 class="slds-tile__title slds-truncate fontSmall" title="Anypoint Connectors">
										<a href="javascript:void(0);">{!account.Name}</a>
									</h3>
									<div class="slds-tile__detail">
										<p class="slds-text-heading_medium">{!account.id}</p>
										<br/>
										<div class="slds-grid fontSmall">
											<div class="slds-col slds-size--1-of-2 "> 
												<p class="slds-truncate" title="{!account.Name}" >
													<lightning:icon iconName="utility:email" size="x-small" />
													<a href="javascript:void(0);"> {!account.Name}</a>
												</p>
											</div>
											<div class="slds-col slds-size--1-of-2 "> 
												<p class="slds-truncate" title="{!account.Phone}" style="float:right">{!account.Phone}</p>
											</div>
										</div>
									</div>
								</article>
							</li><br/>
						</ul>
					</div>

					<!-- Content right -->
					<div class="slds-col slds-size--7-of-12 "> 
						<ul class="slds-has-dividers_around-space">
							<li class="slds-item">
								<article class="slds-tile slds-tile_board">
								
								<div class="slds-grid fontSmall">
									<div class="slds-col slds-size--1-of-2 "> 
										<p class="slds-truncate" title="{!account.Name}" >
											<h3 class="slds-tile__title slds-truncate" title="Anypoint Connectors">
												<lightning:icon iconName="utility:email" size="x-small" />
                                                &lt;
												<a href="javascript:void(0);"> {!account.Name}</a>
											</h3>
										</p>
									</div>
									<div class="slds-col slds-size--1-of-2 "> 
										<p  style="float:right">Hello <b> HHS</b> Coming</p>
									</div>
								</div>
								<div class="slds-tile__detail">
									<p class="slds-text-heading_medium">{!account.id}</p>
									<br/>
									<div class="slds-grid fontSmall">
										 <div class="slds-col slds-size--1-of-2 "> 
											<p class="slds-truncate" title="{!account.Name}" >
												<a href="javascript:void(0);">Status of Account: </a> 
												<span class="organce"> Incomplete</span>
											</p>
										 </div>
									</div>
								</div>
								</article>
							</li><br/>
						</ul>
					</div>
				</div>
			</aura:iteration>
			<!--Iterate account records End -->
		</ul>
		<!-- Row Record End -->
	</div>
</aura:component>