<aura:component controller="CTRL_CallScriptNAOption" implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <aura:attribute name="newTask" type="Task" default="{ 'sobjectType': 'Task' }"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<lightning:input aura:id="taskSubject" name="taskSubject" label="Subject" required="true" value="{!v.newTask.Subject}"/>
    <ui:inputDateTime aura:id="taskStartDateTime" label="Date/Time" class="form-control" displayDatePicker="true" value="{!v.newTask.ActivityDate}"/>
    <lightning:textarea aura:id="taskDescription" name="taskDescription" label="Description" maxlength="300" value="{!v.newTask.Description}" />
    <aura:method name="createNewTask" action="{!c.createNewTask}">
        <aura:attribute name="leadId" type="String"/>
    </aura:method>
</aura:component>