<aura:component >
    <aura:attribute name="policyMap" type="Map"/>
	<article class="slds-card">	
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">  
                <h2>POLICY OVERVIEW</h2> 
            </header> 
        </div>
        <div class="slds-card__body slds-card__body_inner body_card slds-col slds-size--1-of-1">
            <ul> 
                <li>
                    <div class="slds-grid slds-grid_pull-padded-medium">
                        <div class="slds-col slds-p-horizontal_medium overflow_policyoverivew"> 
                            <dl class="slds-list_inline">
                                <dt class="slds-item_label slds-text-color_weak slds-truncate" title="First Label">
                                    <lightning:icon iconName="custom:custom58" size="small"/> 
                                </dt>
                                <dd class="slds-item_detail slds-truncate" title="Traditional Life">
                                    Traditional Life
                                </dd> 
                            </dl>  
                        </div>
                        <div class="slds-col slds-p-horizontal_medium ">
                            <div class="slds-grid slds-grid_align-end">
                                <div class="slds-border_right greencircle"><ui:outputText aura:id="acctName"  value="{!v.policyMap.traditionalLapsed}"  /></div>
                                <div class="slds-border_right graycircle"><ui:outputText aura:id="acctName"  value="{!v.policyMap.traditionalForce}"  /></div>
                                <div class="slds-border_right yellowcircle"><ui:outputText aura:id="acctName"  value="{!v.policyMap.traditionalProgress}"  /></div>
                                <div class="slds-border_right redcircle"><ui:outputText aura:id="acctName"  value="{!v.policyMap.traditionalIncomplete}"  /></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="marginPolicy1">
                    <div class="slds-grid slds-grid_pull-padded-medium ">
                        <div class="slds-col slds-p-horizontal_medium overflow_policyoverivew">
                            <dl class="slds-list_inline">
                                <dt class="slds-item_label slds-text-color_weak slds-truncate" title="First Label">
                                   <lightning:icon iconName="custom:custom34" size="small"/> 
                                </dt>
                                <dd class="slds-item_detail slds-truncate" title="Credit Related">
                                    Credit Related
                                </dd> 
                            </dl>  
                        </div>
                        <div class="slds-col slds-p-horizontal_medium">
                            <div class="slds-grid slds-grid_align-end">
                                <div class="slds-border_right greencircle"><ui:outputText aura:id="acctName"  value="{!v.policyMap.creditLapsed}"  /></div>
                                <div class="slds-border_right graycircle"><ui:outputText aura:id="acctName"  value="{!v.policyMap.creditForce}"  /></div>
                                <div class="slds-border_right yellowcircle"><ui:outputText aura:id="acctName"  value="{!v.policyMap.creditProgress}"  /></div>
                                <div class="slds-border_right redcircle"><ui:outputText aura:id="acctName"  value="{!v.policyMap.creditIncomplete}"  /></div>
                            </div>
                        </div>
                    </div>
                </li> 
                <li class="marginPolicyOverview">
                    <div class="slds-grid slds-grid_pull-padded-medium ">
                        <div class="slds-col slds-p-horizontal_medium overflow_policyoverivew">
                             <dl class="slds-list_inline">
                                <dt class="slds-item_label slds-text-color_weak slds-truncate" title="First Label">
                                   <lightning:icon iconName="custom:custom1" size="small"/>
                                </dt>
                                <dd class="slds-item_detail slds-truncate" title="ILP">
                                     ILP
                                </dd> 
                            </dl>  
                        </div>
                        <div class="slds-col slds-p-horizontal_medium">
                            <div class="slds-grid slds-grid_align-end">
                                <div class="slds-border_right greencircle"><ui:outputText aura:id="acctName"  value="{!v.policyMap.ilpLapsed}"  /></div>
                                <div class="slds-border_right graycircle"><ui:outputText aura:id="acctName"  value="{!v.policyMap.ilpForce}"  /></div>
                                <div class="slds-border_right yellowcircle"><ui:outputText aura:id="acctName"  value="{!v.policyMap.ilpProgress}"  /></div>
                                <div class="slds-border_right redcircle"><ui:outputText aura:id="acctName"  value="{!v.policyMap.ilpIncomplete}"  /></div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </article>
</aura:component>