<aura:component controller="CTRL_CallScriptYesOption" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:attribute name="leadId" type="String"/>
    <aura:attribute name="newEventError" type="String" access="private"/>
    <aura:attribute name="newEvent" type="Event" default="{ 'sobjectType': 'Event' }"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!--<aura:handler name="submitCallScriptEvent" event="c:SubmitCallScriptEvt" action="{!c.createNewEvent}"/>-->

    <lightning:input aura:id="eventSubject" name="eventSubject" label="Subject" required="true"  value="{!v.newEvent.Subject}"/>
    <ui:inputDateTime aura:id="eventStartDateTime" label="Start Date Time" class="form-control" displayDatePicker="true" value="{!v.newEvent.StartDateTime}"/>
    <ui:inputDateTime aura:id="eventEndDateTime" label="End Date Time" class="form-control" displayDatePicker="true" value="{!v.newEvent.EndDateTime}"/>
    <lightning:textarea aura:id="eventDescription" name="eventDescription" label="Description" maxlength="300" value="{!v.newEvent.Description}" />
    <aura:method name="createNewEvent" action="{!c.createNewEvent}"/> 
</aura:component>