<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="selectedOption" type="String"/>
    <!--<aura:registerEvent name="submitCallScriptEvent" type="c:SubmitCallScriptEvt"/>-->
    <div class="slds-grid slds-grid--align-spread">
        <lightning:button variant="neutral" label="Cancel" onclick="{!c.cancelCallScript}"/>
        <div class="slds-align_absolute-center">Call Script</div>
        <lightning:button variant="neutral" label="Submit" onclick="{!c.saveCallScript}"/>
  	</div>
    <div class="slds-box"><!--{!v.recordId}-->
        <lightning:input class="slds-col slds-size--1-of-1" type="radio" label="Yes" name="radioCallScript" value="1" onchange="{!c.onChangeCallScriptOption}"/>
        <lightning:input class="slds-col slds-size--1-of-1" type="radio" label="Unreachable/Not Available" name="radioCallScript" value="0" onchange="{!c.onChangeCallScriptOption}"/>
        <lightning:input class="slds-col slds-size--1-of-1" type="radio" label="Not Interested" name="radioCallScript" value="2" onchange="{!c.onChangeCallScriptOption}"/>
    </div>
        <div aura:id="optionCallScriptYes" class="toggle slds-box" >
            <c:CallScriptYesOptComp aura:id="childCallScriptYes" leadId="{!v.recordId}"></c:CallScriptYesOptComp>
        </div>
        <div aura:id="optionCallScriptNA" class="toggle slds-box">
            <c:CallScriptNAOptComp aura:id="childCallScriptNA"></c:CallScriptNAOptComp>
        </div>
        <div aura:id="optionCallScriptNo" class="toggle slds-box">
            <c:CallScriptNoOptComp aura:id="childCallScriptNo" leadId="{!v.recordId}"></c:CallScriptNoOptComp>
        </div>
</aura:component>