<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    <div class="slds-path-coach">
        <div class="slds-grid">
            <div class="slds-tabs_path" role="application">
                <ul class="slds-tabs_path__nav" role="tablist">
                    <li class="slds-tabs_path__item slds-is-incomplete" role="presentation">
                        <a aria-controls="path-content-1" aria-expanded="false" aria-selected="false" class="slds-tabs_path__link" href="javascript:void(0);" id="path-1" role="tab" tabindex="-1">
                            <span class="slds-tabs_path__stage">
                                <span class="slds-assistive-text">Stage Complete</span>
                            </span>
                            <span class="slds-tabs_path__title"><span class="slds-text-heading_large">1</span> Emprunteur(s)</span>
                        </a>
                    </li>
                    <li class="slds-tabs_path__item slds-is-incomplete" role="presentation">
                        <a aria-controls="path-content-2" aria-expanded="false" aria-selected="false" class="slds-tabs_path__link" href="javascript:void(0);" id="path-2" role="tab" tabindex="-1">
                            <span class="slds-tabs_path__stage">
                                <span class="slds-assistive-text">Stage Complete</span>
                            </span>
                            <span class="slds-tabs_path__title"><span class="slds-text-heading_large">2</span> Prêt(s)</span>
                        </a>
                    </li>
                    <li class="slds-tabs_path__item slds-is-incomplete" role="presentation">
                        <a aria-controls="path-content-3" aria-expanded="false" aria-selected="false" class="slds-tabs_path__link" href="javascript:void(0);" id="path-3" role="tab" tabindex="-1">
                            <span class="slds-tabs_path__stage">
                                <span class="slds-assistive-text">Stage Complete</span>
                            </span>
                            <span class="slds-tabs_path__title"><span class="slds-text-heading_large">3</span> Documents contractuels</span>
                        </a>
                    </li>
                    <li class="slds-tabs_path__item slds-is-incomplete" role="presentation">
                        <a aria-controls="path-content-4" aria-expanded="false" aria-selected="false" class="slds-tabs_path__link" href="javascript:void(0);" id="path-4" role="tab" tabindex="-1">
                            <span class="slds-tabs_path__stage">
                                <span class="slds-assistive-text">Stage Complete</span>
                            </span>
                            <span class="slds-tabs_path__title"><span class="slds-text-heading_large">4</span> Adhésions</span>
                        </a>
                    </li>
                    <li class="slds-tabs_path__item slds-is-lost" role="presentation">
                        <a aria-controls="path-content-5" aria-expanded="false" aria-selected="true" class="slds-tabs_path__link" href="javascript:void(0);" id="path-5" role="tab" tabindex="0">
                            <span class="slds-tabs_path__stage">
                                <span class="slds-assistive-text">Current Stage</span>
                            </span>
                            <span class="slds-tabs_path__title"><span class="slds-text-heading_large"></span>Confirmation</span>
                        </a>
                    </li>
                </ul>
            </div>
            
        </div>
        <div aria-labelledby="path-1" class="slds-tabs_path__content slds-hide" id="path-content-1" role="tabpanel">
            <h2>Path 1 Content</h2>
        </div>
        <div aria-labelledby="path-2" class="slds-tabs_path__content slds-hide" id="path-content-2" role="tabpanel">
            <h2>Path 2 Content</h2>
        </div>
        <div aria-labelledby="path-3" class="slds-tabs_path__content slds-hide" id="path-content-3" role="tabpanel">
            <h2>Path 3 Content</h2>
        </div>
        <div aria-labelledby="path-4" class="slds-tabs_path__content slds-hide" id="path-content-4" role="tabpanel">
            <h2>Path 4 Content</h2>
        </div>
        <div aria-labelledby="path-5" class="slds-tabs_path__content slds-hide" id="path-content-5" role="tabpanel">
            <h2>Path 5 Content</h2>
        </div>
    </div>
</aura:component>