<aura:component controller="CTRL_ApplicantSubScription" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:attribute name="applicant" type="Account"
                           default="{ 'sobjectType': 'Account'}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div aria-labelledby="applicantForm">    
      <!-- BOXED AREA -->
      <fieldset class="slds-box slds-theme--default slds-container--small">            
        <!-- CREATE NEW EXPENSE FORM -->
        <form class="slds-form--stacked">    
          <h2 class="slds-page-header__title slds-truncate">Informations prospect(s)</h2>
          <p class="mentions"><em>* champs obligatoire</em></p> 
          <div class="slds-form-element">
            <label for="" class="slds-form-element__label"> <abbr class="slds-required" title="required">*</abbr> Civilité&nbsp;</label>
            <div class="slds-form-element__control">
                <div class="slds-select_container">
                   
                     <ui:inputSelect aura:id="inputSalutations" label=""  class="slds-select" value="{!v.applicant.Salutation}">
                       
                    </ui:inputSelect>

                </div>
            </div>
        </div>
       
        <div class="slds-form-element">
            <label class="slds-form-element__label" for="nomApplicant"><abbr class="slds-required" title="required">*</abbr> Nom&nbsp;</label>
            <div class="slds-form-element__control">
                <ui:inputText aura:id="nomApplicant" class="slds-input" value="{!v.applicant.FirstName}" />
            </div>
        </div>
        
        <div class="slds-form-element">
            <label for="madenApplicant" class="slds-form-element__label "><abbr class="slds-required" title="required">*</abbr>  Prénom&nbsp;</label>
            <div class="slds-form-element__control">
                <ui:inputText aura:id="madenApplicant" class="slds-input" value="{!v.applicant.LastName}" />
            </div>
        </div>
        
       <div class="slds-form-element">
            <label for="dateProspect1" class="slds-form-element__label"> <abbr class="slds-required" title="required">*</abbr> Date de naissance&nbsp;</label>
            <div class="controls">
                <div class="input-append date"> <ui:inputDate aura:id="eventEndDateTime" label="" class="form-control" displayDatePicker="true" value="{!v.applicant.PersonBirthdate}" /><span class="add-on"><i class="icon-axa axa-date"></i></span></div>
            </div>
            <span class="help-inline placeholder">jj/mm/aaaa</span>
        </div>
        
        <div class="slds-form-element">
            <label for="" class="slds-form-element__label"> <abbr class="slds-required" title="required">*</abbr> Nationalité&nbsp;</label>
            <div class="slds-form-element__control">
                <div class="slds-select_container">
                     <ui:inputSelect aura:id="inputNations" label=""  class="slds-select" value="{!v.applicant.Citizenships__c}">
                       
                    </ui:inputSelect>
                </div>
            </div>
        </div>

        <h3 class="slds-page-header__title slds-truncate" title="Addresse de résidence" >Addresse de résidence</h3>
        
        <div class="slds-form-element">
            <label for="" class="slds-form-element__label"> <abbr class="slds-required" title="required">*</abbr> Téléphone mobile</label>
            <div class="slds-form-element__control">   
                <ui:inputText aura:id="mobileApplicant" class="slds-input" maxlength="10" value="{!v.applicant.PersonMobilePhone}" />
            </div>
        </div>

        <div class="slds-form-element">
            <label for="phoneApplicant" class="slds-form-element__label"> <abbr class="slds-required" title="required">*</abbr> Téléphone fixe</label>
            <div class="slds-form-element__control">    
                <ui:inputText aura:id="phoneApplicant" class="slds-input" maxlength="10" value="{!v.applicant.PersonHomePhone}" />
            </div>
        </div>

        <div class="slds-form-element">
            <label for="emailApplicant" class="slds-form-element__label"> <abbr class="slds-required" title="required">*</abbr> Email</label>
            <div class="slds-form-element__control">
                <ui:inputText aura:id="emailApplicant" class="slds-input" value="{!v.applicant.Email__c}" />
            </div>
        </div>
                
    
        <div class="slds-float--right">
            <lightning:button class="slds-button slds-button--brand" variant="true" label="Valider l'adhésion" onclick="{!c.saveApplicant}"/>
        </div>
             
          
        </form>
        <!-- / CREATE NEW EXPENSE FORM -->
    
      </fieldset>
      <!-- / BOXED AREA -->
    
    </div>
    <!-- / CREATE NEW EXPENSE -->

</aura:component>