<apex:component layout="none">
    <div id="xi-spinner" class="slds-spinner_container">
        <div class="slds-spinner--brand slds-spinner slds-spinner--large" aria-hidden="false" role="alert">
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>
    <script>
        function hideSpinner(){
            document.getElementById("xi-spinner").className += " slds-hidden";
        }
    </script>
</apex:component>