<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="CTRL_ApplicationConfirmation" >
  <ltng:require scripts="{!$Resource.validation +  '/validationJS/validation.js'}" 
        afterScriptsLoaded="{!c.Validation}"/>
   <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
   <aura:attribute name="app" type="Account"/>
  <div style="font-family: Arial;">
     <div class="slds-notification__target slds-media alert-success">
         <lightning:icon iconName="standard:task2"  size="small" 	/>
         <div class="slds-media__body infor-text">
		 <h2 class="slds-text-heading--small slds-m-bottom--xx-small" id="noti52">
			 <span class="slds-assistive-text">event notification:</span>Saisie des adhésions terminée</h2>
			 <p>Les adhésions n° AL0000238773 (Mme DUPONT Stéphanie) et n° AL0000238774 (M. DUPONT Marc) ont bien été enregistrées.<br>En attente de la signature des deux documents (bulletin d'adhésion et questionnaire médical détaillé).</br></p>
		 </div>
	 </div>
     <div class="row-fluid" >
      <div class="slds-modal__container">
         <div class="slds-modal__content" style="background-color: blue;">
            <div class="slds-modal__container " style="height: 95px" >
              <h1 class="slds-text-heading_medium slds-hyphenate " style="color : white;font-weight: bold;text-transform: uppercase;">Mme DUPONT Stéphanie</h1>
            </div>
            <div class="slds-modal__content slds-p-around_medium">
               <div class="control-group acd"><a class="slds-icon_container " href="">
                 <lightning:icon iconName="doctype:pdf" size="large" alternativeText="Indicates approval"/>
                  <span>Notice d'information</span></a>
                </div>
            <div >
              <div>
		            <button class="slds-button slds-button_stateful  slds-button_neutral buttonDesign" onclick="{!c.openPopup}" aria-live="assertive">
                    <span  style="font-size: 200%;font-weight: bold; "> Signature à distance</span>
                </button>
               
                   <div class="slds-form-element__icon slds-align-middle" onmouseover="{!c.display}" onmouseout="{!c.displayOut}">
                      <button class="slds-button slds-button slds-button--icon" aria-describedby="help" title="Help" >
                         <lightning:icon iconName="utility:info" size="xx-small" alternativeText="Help"/>
                        <!--  <span class="slds-assistive-text">Help</span> -->
                      </button>
                   </div>
               
                <div class="slds-popover slds-popover--tooltip slds-nubbin_bottom-left toggle" role="tooltip" id="help"   style="position:absolute;top: 65px;left: 400px;" aura:id="tooltip">
                   <div class="slds-popover__body">Si vous choisissez cette option, votre client recevra par email l'accès à son espace adhérent et pourra procéder lui-même à la signature de son bulletin d'adhésion. Le remplissage en ligne de son questionnaire médical lui sera proposé suite à la signature.</div>
                </div>  
						 </div>
						<p class="signature-info" style="text-align: center;margin: 15px;">Le suivi des actions sera visible sur la fiche adhésion.</p>
				  </div>
                
                   <div class="slds-notification__target slds-media alert-success">
                   	  <lightning:icon iconName="standard:task2" class="slds-button__icon_right" size="small" 	/>
                   	  <div class="slds-media__body infor-text">
			            <h2 class="slds-text-heading--small slds-m-bottom--xx-small" id="noti52">
			              <span class="slds-assistive-text">event notification:</span>Accès envoyé.</h2>
			            <p>Le client va recevoir ses accès à l’Espace Adhérent afin de signer sa Demande d'Admission.</p>
			           </div>
		           </div>
               
                  	<div class="slds-notification__target slds-media alert-info">
                   	  <lightning:icon iconName="action:info" size="x-small" 	/>
                   	  <div class="slds-media__body infor-text">
			            <h2 class="slds-text-heading--small slds-m-bottom--xx-small" id="noti52">
			              <span class="slds-assistive-text">event notification:</span>Suite des démarches</h2>
			            <p> Le suivi des démarches et la saisie des réponses au questionnaire médical s'effectuent sur la fiche adhésion, accessible ci-dessous.</p>
			           </div>
		           </div>
                 
                </div>
                <div class = "slds-modal__content" >
                	<button class="slds-button slds-button_neutral" style="width: 100%;" >
        				 		<span style="font-weight: bold;float: left;font-size: 15px;">Fiche adhésion </span>
        				 		<span style="float: right">
        				 			<lightning:icon iconName="utility:chevronright" class="slds-button__icon_right" size="small"  alternativeText="Indicates approval"/>
        				 		</span>
      				  	</button>
                </div>
              </div>
        </div>
     </div>
      <div>
          <button class="slds-button slds-button_brand" onclick="{!c.openLoanPage}" >
              <span style="float: left">
                 <lightning:icon iconName="utility:left" class="slds-button__icon_left" size="small"  />
              </span>
              <span style="font-weight: bold;float: right;">Adhésions </span>
          </button>
      </div>
   </div>
   <div id="" style="height: 640px;">
  <section aura:id="section" role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="    modal-content-id-1" class="slds-modal ">
    <div class="slds-modal__container">
      <header class="slds-modal__header">
        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.closePopup}">
          <lightning:icon iconName="utility:close" class="slds-button__icon" size="small" />
          <span class="slds-assistive-text">Close</span>
        </button>
        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" style="font-weight: bold;">Contacts manquants</h2>
      </header>
      <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
        <p>Le numéro de téléphone portable et l'adresse mail de l'adhérent sont nécessaires pour la signature électronique des documents. Veuillez saisir le ou les informations manquantes ci-dessous :</p>
        <!-- <label class="slds-form-element__label" for="input-id-01">Téléphone portable</label> -->
        <div class="slds-form-element__control">
          <ui:inputText aura:id="phone" maxlength="11" label="Téléphone portable" class="field" placeholder="0123456789"  value="{!v.app.PersonMobilePhone}"/>
        </div>
      <!--   <label class="slds-form-element__label" for="input-id-01">Email</label> -->
        <div class="slds-form-element__control">
          <ui:inputEmail aura:id="email" label="Email" placeholder="abc@email.com" value="{!v.app.Email__c}"/>
        </div>
        <div style="margin-top: 15px" >
         <!--  <button class="slds-button slds-button_brand" style="left: 250px;" onclick="{!c.saveEmailPhone}">Valider</button> -->
        
        </div>
         <div class="slds-float--right">
            <lightning:button class="slds-button slds-button_brand btnarrow" variant="true" label="Prêt(s)" />
        </div>
      </div>
    </div>
  </section>
  <div aura:id="backdrop" class="slds-backdrop "></div>
</div>
</aura:component>