<aura:component >
    <aura:attribute name="caseSize" type="Integer"/>
    <aura:attribute name="obj" type="Account"/>
	<article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">  
                <h2>MORE DETAIL</h2> 
            </header> 
        </div>
        <div class="slds-card__body slds-card__body_inner body_card slds-scrollable" >
        <i class="fa fa-comments-o colorIcon" aria-hidden="true"></i>  Enghlish <br/>
         <i class="fa fa-globe colorIcon" aria-hidden="true"></i>   
            <!--<dl class="slds-list_inline">
                <dt class="slds-item_label slds-text-color_weak slds-truncate" title="First Label">
                    Email :    
                </dt>
                <dd class="slds-item_detail slds-truncate" title="Description for first label">
                    {!v.obj.Tech_Person_Email__c}
                </dd> 
            </dl>  <br/><br/><br/> !-->
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            <button class="slds-button slds-button_stateful slds-button_neutral slds-not-selected button_case" aria-live="assertive"  >{!v.caseSize} Cases</button>
        </div> 
    </article>
</aura:component>