<apex:page >
    <apex:form id="frmMain">
        
        <apex:includeScript value="{!URLFOR($Resource.Jquery, 'Jquery/jquery.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.Boostrap, 'bootstrap/js/bootstrap.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.Boostrap, 'bootstrap/js/bootstrap.min.js')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.Boostrap, 'bootstrap/css/bootstrap.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.Boostrap, 'bootstrap/css/bootstrap.min.css')}"/>
        <apex:includeScript value="{!URLFOR($Resource.autoNumericJS, 'autoNumeric/autoNumeric.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.momentJS, 'momentJS/jquery.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.autoNumericJS, 'autoNumeric/autoNumeric.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.momentJS, 'momentJS/moment.min.js')}"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js" charset="utf-8"></script>
        <apex:includeScript value="{!URLFOR($Resource.autoNumeric2JS, 'autoNumeric2.0/autoNumeric-2.0.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.validationJS, 'validationJS/validation.js')}"/>
        <apex:pageMessages id="msg"/>
        <apex:insert name="CSS" />
        <apex:insert name="content"/>
        <apex:insert name="JS"/>
    </apex:form>
</apex:page>