<!-- renderAs="pdf" -->
<apex:page renderAs="pdf" standardstylesheets="false" sidebar="false" showHeader="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" contenttype="text/xml">
		<head>
			<style type="text/css">
			 *{
			   padding: 0px 0px 0px 0px;
			   margin: 0px 0px 0px 0px;
			  }
				@page {
					size: A4 portrait;             		
				}
				body { 
					font-family: Arial Unicode MS; 
					font-size: small;
					padding-left: 50px;
					padding-right: 25px;
				}

				.header {
					float: right ;
					
					margin-right: 10% ;
					text-align: left;
				}

				.title {
					text-align: center ;
					left: 420px ;
					margin-left: 40%;
					font-size: large;
				}

				.BoldMe {
					font-weight: bold ;
					
				}

				.content {
					
				}

				.content1 {
				
				}

				table, th, td{
					border-spacing: 0px ; 
					border: 1px solid black ;
					border-collapse: collapse ;
					
				}

				.Table1{
					text-align: center;
					width: 350px ;
					border-spacing: 0px ;
					border-collapse: collapse ;
				}

				.Table2 {
					border-collapse: collapse ;
					border-spacing: 0px;
					text-align: center ;
					width: 99% ;
					border:hidden ;
					text-align: center;
				}

				.Table2-1{
					border-collapse: collapse ;
					border-spacing: 0px;
					text-align: center ;
					width: 100%;
					border: hidden;
					text-align: center;
				}

				.Table3 {
					border-collapse: collapse ;
					width: 83%;
					border-spacing: 0px ;
					text-align: center ;
					text-align: center;
				}

				.footer {
					border-collapse: collapse ;
					border-spacing: 0px ;
					width: 100%;
				}
				.bigFont{
					
				}

				.exchangeRate{
					float: left ;
				}

				.exchangeNo{
					float: right ;
				}

				.p {
			    line-height: 1.5 ;
				}

				.width130{
					width: 130px;
				}

				.height23{
					height: 23px;
				}

				.removeBorder{
					border: 0px solid white ;
					text-align: left;
				}
				.removeBorderOutText{
					border: 0px solid white ;
					border-style: none ;
				}
				.hidden-top{
					border-top: hidden;
				}
				.hidden-left{
					border-left: hidden;
				}
				.hidden-right{
					border-right: hidden;
				}
				.hidden-bottom{
					border-bottom: hidden;
				}
				.indexText{
					
				}
				.footer-colum1{
					width: 150px;
				}
				.footer-colum2{
					width: 150px;
				}
				.footer-colum3{
					
				}
				b{
				    font-family:Arial Unicode MS;
				    font-weight:bold;
				}

				div{
					display: table;
				}

			</style>
		</head>

		<body>
		<!-- Start Header -->
		<br/><br/><br/>
		<div class="exchangeNo">
			<span >
				伝票No. 28-01-01d
				<br/>
				発行日 2016年1月14日
			</span>
		</div>
		<br/>
		<div class="title">
			<span style="font-size: 30px;">請 求 書</span>	
		</div>
		<!-- End Header -->
		<br/><br/>
		<!-- Start Content -->
		<div class="content">
			<ins>アンリツインフィビス株式会社 様</ins>
			<table class="removeBorder" style="width: 100%">
				<tr class="removeBorder">
					<td class="removeBorder">
						<br/><br/>
						<span>下記の通りご請求申し上げます</span>
						<div>売上年月　　　　年度１月</div>
						<table class="Table1">
							<tr>
								<td>売上額</td>
								<td>
									<span class="exchangeRate">&nbsp;¥</span>  <span class="exchangeNo">$50,250 &nbsp;</span>
								</td>
							</tr>
							<tr>
								<td>消 費 税</td>
								<td>
									<span class="exchangeRate">&nbsp;¥</span>  <span class="exchangeNo">$4,020 &nbsp;</span>
								</td>
							</tr>
							<tr>
								<td>御請求書</td>
								<td class="bigFont">
									<span class="exchangeRate">&nbsp;¥</span>  <span class="exchangeNo">$54,270 &nbsp;</span>
								</td>
							</tr>
						</table>
					</td>

					<td class="removeBorder">
						<span class="content1">
							有限会社　東興通信 <br/>
							青森県戸市入久保字行入 <br/>
							代表取締役　<br/>
							Tel: 0178-34-4133 Fax: 0178-34-3708 <br/>
						</span>
					</td>	
				</tr>
			</table>
			<br/>
			<!-- Table 1 -->
			
				
			<!-- End Table 1 -->
				
			<!-- Table 2 -->
			<div>&lt;依頼内容&gt;</div> 
			<table class="Table2">
				<!-- Row 1 -->
				<tr>
					<td width="100px">依頼先(者)</td>
					<td>杉山</td>
					<td >作業項目</td>
					<td class="BoldMe">U1</td>
				</tr>

				<!-- Row 2 -->
				<tr>
					<td >都道府県</td>
					<td >平内町(東津軽郡)</td>
					<td >地区</td>
					<td class="BoldMe">B地区</td>
				</tr>

				<!-- Row 3 -->
				<tr>
					<td >訪 問 先</td>
					<td style="text-align: left;">（株）マルイチ横浜</td>
					<td >作業分類</td>
					<td class="BoldMe">単独作業</td>
				</tr>

				<!-- Row 4 -->
				<tr>
					<td >契約先</td>
					<td style="text-align: left;">東北容器工業欄</td>
					<td >機種</td>
					<td class="BoldMe">KD7416ABW―S</td>
				</tr>

				<!-- Row 5 -->
				<tr class="removeBorder">
					<td>訪問日</td>
					<td colspan="3" class="removeBorder"> 
						<table class="Table2-1 removeBorder" >
							<tr class="removeBorder">
								<td class="removeBorder"><span class="exchangeNo">2016/1/7（木）</span></td>
								<td class="hidden-top"><span class="exchangeNo">2016/1/8（金）</span></td>
								<td class=" removeBorder width130"></td>
								<td rowspan="2" style="width: 100px;text-align: center;" class="hidden-bottom hidden-top">訪問回数 <br/> 2</td>
							</tr>
							<tr class="height23 removeBorder ">
								<td class="hidden-left hidden-bottom"></td>	
								<td class="hidden-bottom"></td>
								<td class="hidden-right hidden-bottom"></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Row 7 -->
				<tr>
					<td>備考</td>
					<td colspan="3" style="text-align: left;">KD7416ABW―S</td>
				</tr>
			</table>
			<br/>
			<!-- End Table 2 -->

		<div>&lt;請求内訳&gt;</div> 
		<!-- Table 3 -->
		<table class="Table3">
			<tr>
				<td width="170px;"></td>
				<td colspan="2" width="500px;">工数(回数/距離)他</td>
				<td>金 額</td>
			</tr>

			<tr>
				<td>定時間内工賃</td>
				<td width="100px;">11.50</td>
				<td>H</td>
				<td>
					<span class="exchangeRate">&nbsp;¥</span>  <span class="exchangeNo">$40,250 &nbsp;</span>
				</td>
			</tr>

			<tr>
				<td>定時間内工賃</td>
				<td>2.50</td>
				<td>H</td>
				<td>
					<span class="exchangeRate">&nbsp;¥</span>  <span class="exchangeNo">$10,000 &nbsp;</span>
				</td>
			</tr>

			<tr>
				<td>深夜休日工賃</td>
				<td></td>
				<td>H</td>
				<td>
					<span class="exchangeRate">&nbsp;¥</span>  <span class="exchangeNo"> - &nbsp;</span>
				</td>
			</tr>

			<tr>
				<td>移 動 工 賃</td>
				<td></td>
				<td>H</td>
				<td>
					<span class="exchangeRate">&nbsp;¥</span>  <span class="exchangeNo"> - &nbsp;</span>
				</td>
			</tr>

			<tr>
				<td>車 輌 費</td>
				<td></td>
				<td>Km</td>
				<td>
					<span class="exchangeRate">&nbsp;¥</span>  <span class="exchangeNo"> - &nbsp;</span>
				</td>
			</tr>

			<tr>
				<td>交 通 費</td>
				<td colspan="2">(実費)</td>
				<td>
					<span class="exchangeRate">&nbsp;¥</span>  <span class="exchangeNo"> - &nbsp;</span>
				</td>
			</tr>

			<tr>
				<td>宿 泊 費</td>
				<td></td>
				<td>回</td>
				<td>
					<span class="exchangeRate">&nbsp;¥</span>  <span class="exchangeNo"> - &nbsp;</span>
				</td>
			</tr>

			<tr>
				<td>雑費(工事材料他)</td>
				<td colspan="2"></td>
				<td>
					<span class="exchangeRate">&nbsp;¥</span>  <span class="exchangeNo"> -  &nbsp;</span>
				</td>
			</tr>

			<tr>
				<td class="removeBorder"></td>
				<td colspan="2">小 計</td>
				<td>
					<span class="exchangeRate">&nbsp;¥</span>  <span class="exchangeNo"> 50,250 &nbsp;</span>
				</td>
			</tr>
			<tr>
				<td class="removeBorder"></td>
				<td colspan="2">消費税(8%)</td>
				<td>
					<span class="exchangeRate">&nbsp;¥</span>  <span class="exchangeNo"> $4,020 &nbsp;</span>
				</td>
			</tr>
			<tr>
				<td class="removeBorder"></td>
				<td colspan="2">合 計</td>
				<td>
					<span class="exchangeRate">&nbsp;¥</span>  <span class="exchangeNo"> $54,270 &nbsp;</span>
				</td>
			</tr>
		</table>
		<!-- End Table 3 -->
		<!-- End Content -->
		<br/><br/><br/>
		<!-- Start Footter -->
		<table class="footer" style="text-align: left;">
			<tr >
				<th class="hidden-bottom hidden-right footer-colum1">&nbsp;&nbsp;青森銀行湊支店</th>
				<th class="hidden-bottom hidden-right hidden-left footer-colum2"></th>
				<th class="hidden-bottom hidden-left"></th>
			</tr>
			<tr>
				<td class="hidden-bottom hidden-right">
					青森銀行湊支店
				</td>
				<td class="hidden-bottom hidden-right hidden-left">
					普通 3005296
				</td>
				<td class="hidden-bottom hidden-left">
					みちのく銀行柳町支店 普通 3506002
				</td>
			</tr>

			<tr>
				<td class="hidden-right">
					青森銀行湊支店
				</td>
				<td class="hidden-right hidden-left">
					普通 364938
				</td>
				<td class="hidden-left">
					青森県信用漁業協同組合連合会人戸 普通 005598
				</td>
			</tr>
		</table>	
		<!-- End Footter -->
		</div>	
	</body>			
</apex:page>