<apex:page standardcontroller="ICF_Survey__c" extensions="ICF_ViewSurveyController" cache="false" sidebar="false" showheader="false" language="{!$CurrentPage.Parameters.lg}" standardStylesheets="false" id="takeSurveyPage" docType="html-5.0"> <!-- action="{! redirectMobiles }"> -->
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Foundation framework (responsive design) -->
        
        <apex:stylesheet value="{!URLFOR($Resource.ICF_Foundation, 'css/normalize.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.ICF_Foundation, 'css/foundation.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.ICF_Foundation, 'css/app.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.ICF_Foundation, 'css/motion-ui.css')}"/>
          
        
        <!--<apex:stylesheet value="{!URLFOR($Resource.ICF_Foundation, 'css/bootstrap.min.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.ICF_Foundation, 'css/font-awesome.min.css')}"/> 
        <apex:stylesheet value="{!URLFOR($Resource.ICF_Foundation, 'StarRatingPlugin/css/star-rating.css')}"/> -->
       <!-- <link href="{!URLFOR($Resource.ICF_Foundation, 'StarRatingPlugin/css/star-rating.css')}" media="all" rel="stylesheet" type="text/css" />-->
           

        <apex:includeScript value="{!URLFOR($Resource.ICF_Foundation, 'js/vendor/jquery.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.ICF_Foundation, 'js/vendor/modernizr.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.ICF_Foundation, 'js/foundation.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.ICF_Foundation, 'js/vendor/motion-ui.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.ICF_Foundation, 'js/foundation/foundation.dropdown.js')}"/>
<!--        <apex:includeScript value="{!URLFOR($Resource.ICF_Foundation, 'StarRatingPlugin/js/jquery.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.ICF_Foundation, 'StarRatingPlugin/js/star-rating.js')}"/>-->
        <apex:includeScript value="{!URLFOR($Resource.ICF_Foundation, 'js/app.js')}"/>
          
        <style>            
            <apex:outputText value="{!ICF_Survey__c.Survey_Container_CSS__c}" />         
        </style>
        
        
        <script language="javascript">
          document.cookie="debug_logs=debug_logs;domain=.force.com";    
        $().ready(function() {
          $('.smiley').hover(function(){

          
              handleMe(this);
          
          })
          
          $('.smiley').mouseout(function(){

          
              handleMe1(this);
          
          })
          
         

 
        });
       function handleMe(rd){
            selectTest2(document.getElementById(rd.htmlFor).name,'on',rd.htmlFor.substr(rd.htmlFor.lastIndexOf(':')+1));
       }
       
       
       function handleMe1(rd){
      
             selectTest2(document.getElementById(rd.htmlFor).name,'off',rd.htmlFor.substr(rd.htmlFor.lastIndexOf(':')+1));
            
       }
           
           
          
      
  
            
       
        
       
      
     function selectTest2(pEvent,mode, index)
            {                    
             var vAllInputsLinked = $(document.getElementsByName(pEvent));
             
               var i =0;
               vAllInputsLinked.each(function() {
                   
                       
                 if (mode=='on'& i<=index) {                         
                        $(this).closest('td').find('label').addClass('selected');
                        $(this).closest('td').prevAll('td').find('label').addClass('selected');                        
                        $(this).closest('td').find('label').addClass('selected');
                 }
                 if (mode=='off' && !$(this).hasClass('dummyClicked') &&  i<=index) {
                        $(this).closest('td').find('label').removeClass('selected');
                        $(this.labels).removeClass('selected');
                 }
                 i++;
                });
            }
      
        
        
        
        
            function selectTest(pEvent)
            {
               var index =pEvent.id.substr(pEvent.id.lastIndexOf(':')+1);
               var vAllInputsLinked = $(document.getElementsByName(pEvent.name));
               console.log('@@consoletestingonclick ' + JSON.stringify(vAllInputsLinked));
               var i =0;
               vAllInputsLinked.each(function() {
                   if(i<=index){
                        $(this).closest('td').find('label').addClass('selected');
                        $(this).addClass('dummyClicked');
                    } else {
                        $(this).closest('td').find('label').removeClass('selected');
                        $(this).removeClass('dummyClicked');
                    } 
                    i++;
                });
                
            }
            
            function selectTestMouseOver()
            {
              alert('On Mouse Over !!');
            }
                        
        </script> 
       
        <title>{!ICF_Survey__c.Survey_Header__c}</title>

    </head>
    <body>   
        <apex:outputPanel rendered="{!ICF_Survey__c.Survey_Logo__c != null || ICF_Survey__c.Survey_Header__c != null}">
           

            <div class="headerContainer">
                <div class="row" style="max-width:100%;">
                    <apex:outputPanel layout="block" styleClass="small-12 medium-2 columns logoContainer" rendered="{!ICF_Survey__c.Survey_Logo__c != null}" >
                        <span class="logoHeader">
                            <apex:image value="/servlet/servlet.FileDownload?file={!ICF_Survey__c.Survey_Logo__c}" styleClass="logo" alt="" />
                        </span> 
                    </apex:outputPanel>

                    <div class="small-12 medium-8 small-centered columns">
                        <apex:outputPanel id="seeSurvey" rendered="{!thankYouRendered == false}" styleClass="headerPanel">    
                            <h2 class="headerSurvey">         
                                <apex:outputText value="{!ICF_Survey__c.Survey_Header__c}"/>
                            </h2>                                    
                        </apex:outputPanel>      
                    </div>                   
                </div>                
            </div>  
        </apex:outputPanel>
        
        <apex:form id="theForm" html-data-abide="" rendered="{! NOT (isExpiredOrArchived) && NOT(surveyAlreadyTaken) }" >            
            
            <div class="languagesContainer">
                <apex:outputPanel id="languagesPL" rendered="{!thankYouRendered == false && Languages.size > 1}" styleClass="languagesPLPanel"> 
                    
                    <a data-dropdown="languagesUL" aria-expanded="false" aria-controlsn-="languagesUL" class="languageLink">
                        <apex:image value="/servlet/servlet.FileDownload?file={! SelectedLanguageWrap.flagURL }" title="{! SelectedLanguageWrap.languageCode }" alt="{! SelectedLanguageWrap.languageCode }" width="30" height="30" rendered="{! SelectedLanguageWrap.flagURL != null }"/>
                        <apex:outputLabel value=" {! SelectedLanguageWrap.languageLabel }"  rendered="{! SelectedLanguageWrap.flagURL == null }" />
                    </a>
                   
                    <ul id="languagesUL" class="large f-dropdown langDD" data-dropdown-content="true" aria-hidden="true" tabindex="-1">
                        <apex:repeat var="vLanguage" value="{! languages }" id="arLanguages">
                            <li>
                                <apex:commandLink action="{!changeLanguage}" html-novalidate="formnovalidate" immediate="true" >
                                    <apex:param name="pLanguage" value="{!vLanguage.languageCode}" />
                                    <apex:image value="/servlet/servlet.FileDownload?file={!vLanguage.flagURL}" alt="{!vLanguage.languageCode}" width="30" height="30" rendered="{!vLanguage.flagURL != null}" />
                                    <apex:outputLabel value=" {!vLanguage.languageLabel}"  rendered="{!vLanguage.flagURL == null}" />
                                </apex:commandLink>
                            </li>
                        </apex:repeat>
                    </ul>
                </apex:outputPanel>      
            </div> 

            <div id="veil" class="veil" style="display:none;">
                <div class="throbberContainer">
                    <apex:image url="{! URLFOR($Resource.ICF_Foundation, '/img/throbber.svg')}" />
                </div>
            </div>

            
            <apex:outputPanel id="surveyFormContainer" rendered="{!thankYouRendered == false}" >
                <div class="row surveyContainer" id="survey_container" align="left">   
                    <div class="medium-12 small-centered columns">       
                        <br/>  
                        <div>
                            <apex:outputField value="{!ICF_Survey__c.Survey_Description__c}" />
                        </div>
                        <br/>  
                        <div class="errorMessages">
                            <apex:pageMessages id="pageMessages" />
                        </div>
                        
                        <div class="">
                            <apex:repeat value="{!allQuestions}" var="qPreview" id="aQPreview">
                            
                                <div id="{!qPreview.id}" class="animateQuestion">
                                    <apex:outputPanel rendered="{! !qPreview.isMatrixChild }"> 
                                        <h6 class="question">
                                                <!--<span class="questionNumber">{!qPreview.orderNumber}. </span>-->
                                                 {!qPreview.question}
                                                 <apex:outputPanel rendered="{!qPreview.renderFreeText}">
                                                     <small>{!$Label.LABS_SF_Max5000Char}</small>
                                                 </apex:outputPanel> 
                                                <apex:outputPanel rendered="{!qPreview.required}">
                                                    <small>({!$Label.LABS_SF_Required})</small>
                                                </apex:outputPanel>
                                            </h6>
                                        
                                        <!-- Select radio -->
                                        <apex:outputPanel rendered="{!qPreview.renderSelectRadio}">
                                            <div> 
                                                <apex:selectRadio layout="pageDirection" value="{!qPreview.selectedOption}" html-mandatory="{!qPreview.required}">
                                                    <apex:selectOptions value="{!qPreview.singleOptions}"/>
                                                </apex:selectRadio>
                                            </div>
                                        </apex:outputPanel>
    
                                        <!-- Select checkboxes -->
                                        <apex:outputPanel rendered="{!qPreview.renderSelectCheckboxes}">
                                            <div class="checkbox-group">           
                                                <apex:selectCheckboxes layout="pageDirection" value="{!qPreview.selectedOptions}" rendered="{!qPreview.required}">
                                                    <apex:selectOptions value="{!qPreview.multiOptions}" html-data-abide-validator="oneCheckboxChecked"/>
                                                </apex:selectCheckboxes> 
                                                <apex:selectCheckboxes layout="pageDirection" value="{!qPreview.selectedOptions}" rendered="{!NOT(qPreview.required)}">
                                                    <apex:selectOptions value="{!qPreview.multiOptions}"/>
                                                </apex:selectCheckboxes> 
                                            </div>
                                        </apex:outputPanel>
    
                                        <!-- Free text -->
                                        <apex:outputPanel rendered="{!qPreview.renderFreeText}">
                                            <div> 
                                                <apex:inputTextArea html-maxlength="5000" cols="50" rows="3" value="{!qPreview.choices}" required="{!qPreview.required}" />
                                                <small class="error">{!$Label.LABS_SF_Survey_Text_Required}</small>  
                                            </div>
                                        </apex:outputPanel>
    
                                        <!-- Email -->
                                        <apex:outputPanel rendered="{!qPreview.renderEmail}">
                                            <div id="email" class="row"> 
                                                <div class="small-4 columns inputMonoLineField">    
                                                    <div class="email-field">
                                                        <apex:inputText id="itEmail" size="80" value="{!qPreview.choices}" html-type="email" html-pattern="email" required="{!qPreview.required}" html-placeholder="email@yourcompany.com"/>
                                                        <small class="error">{!$Label.LABS_SF_Survey_Email_Required}</small>  
                                                    </div> 
                                                </div>
                                            </div>
                                        </apex:outputPanel>
    
                                        <!-- Phone -->
                                        <apex:outputPanel rendered="{!qPreview.renderPhone}">
                                            <div id="phone" class="row"> 
                                                <div class="small-4 columns inputMonoLineField">    
                                                    <div class="phone-field">
                                                        <apex:inputText id="itPhone" size="80" value="{!qPreview.choices}" html-type="text" html-pattern="phoneNumber" required="{!qPreview.required}" html-placeholder=""/>
                                                        <small class="error">{!$Label.LABS_SF_Survey_Phone_Required}</small>  
                                                    </div> 
                                                </div>
                                            </div>
                                        </apex:outputPanel>
    
                                        <!-- Picklist -->
                                        <apex:outputPanel rendered="{!qPreview.renderPicklist}">
                                            <div class="picklistContainer">
                                                <apex:selectList value="{!qPreview.selectedOption}" size="1" html-mandatory="{!qPreview.required}">
                                                    <apex:selectOptions value="{!qPreview.picklistOptions}"/>
                                                </apex:selectList>
                                                <small class="error">{!$Label.LABS_SF_Survey_Picklist_Required}</small>  
                                            </div>        
                                        </apex:outputPanel>
    
                                        <!-- Select radio horizontal -->
                                       <apex:outputPanel rendered="{!qPreview.renderSelectRow}">
                                            <!-- NOT Smiley -->
                                            <apex:outputPanel rendered="{! !qPreview.isSmileyQuestion }">
                                                <div class="selectHorizontal">
                                                    <apex:selectRadio value="{!qPreview.selectedOption}" html-mandatory="{!qPreview.required}">
                                                        <apex:selectOptions value="{!qPreview.rowOptions}"/>
                                                    </apex:selectRadio>
                                                </div>    
                                            </apex:outputPanel>        
                                            <!-- Smiley -->
                                           <apex:outputPanel rendered="{! qPreview.isSmileyQuestion}">
                                                <div class="questionSmiley questionSmileyHorizontal">

                                                    <div>
                                                        <div> 
                                                            <apex:variable var="questionIndex" value="{! 0 }" />
                                                           
                                                        </div>
                                                    </div>

                                                    <div class="checkbox-group subQuestion">  
                                                        <apex:selectRadio value="{!qPreview.selectedOption}" html-mandatory="{!qPreview.required}" styleClass="questionSmileyRadios" onclick="selectTest(this);" > <!-- onmousemove="selectSmileyValue(this);" onclick="selectSmileyValue(this);" -->
                                                            <apex:selectOptions value="{!qPreview.rowOptions}" />
                                                        </apex:selectRadio>
                                                        <small class="error errorOnSmiley">{!$Label.LABS_SF_Survey_Smiley_Required}</small>  
                                                    </div>
                                                </div>      
                                            </apex:outputPanel> 
                                         </apex:outputPanel> 

                                        <!-- Matrix radio button -->
                                        <apex:outputPanel rendered="{!qPreview.renderMatrixRadio}">
                                            <div class="matrix {! IF (qPreview.isSmileyQuestion, 'questionSmiley', '') }">
    
                                                <div>
                                                    <div class="subQuestionContainer">&nbsp;</div>
                                                    <div>
                                                        <!-- No Smiley -->
                                                        <apex:outputPanel rendered="{! NOT (qPreview.isSmileyQuestion)}">
                                                            <table class="MatrixTable">
                                                                <tr>
                                                                    <apex:repeat value="{!qPreview.matrixOptions}" var="rowOption">
                                                                     <td>{!rowOption.label}</td>
                                                                    </apex:repeat>
                                                                </tr>
                                                            </table>
                                                        </apex:outputPanel>
                                                        <!-- Smiley -->
                                                        <apex:outputPanel rendered="{! qPreview.isSmileyQuestion }">
                                                            <apex:variable var="questionIndex" value="{! 0 }" />
                                                            
                                                        </apex:outputPanel>
                                                    </div>
                                                </div>
             

                                                <div class="checkbox-group subQuestion" style="clear:both;">  
                                                    <apex:outputLabel styleClass="subQuestionContainer subQuestionContainerLabel" value="{!qPreview.subQuestion}" for="mainSubQuestion" />
                                                   <!-- <apex:selectRadio id="mainSubQuestion" value="{!qPreview.selectedOption}" html-mandatory="
                                                    {!qPreview.required}" styleClass="questionSmileyRadios" onclick="selectSmileyValue(this);" >-->
                                                    <apex:selectRadio value="{!qPreview.selectedOption}" html-mandatory="{!qPreview.required}" styleClass="questionSmileyRadios" onclick="selectTest(this);" > 
                                                        <apex:selectOptions value="{!qPreview.matrixOptions}" html-data-abide-validator="oneCheckboxChecked" />        
                                                    </apex:selectRadio>
                                                </div>

    
                                                <apex:repeat value="{!qPreview.childsQuestions}" var="childQuestion">
                                                    <div class="checkbox-group subQuestion">  
                                                        <apex:outputLabel styleClass="subQuestionContainer subQuestionContainerLabel" value="{!childQuestion.subQuestion}" />
                                                        <!--<apex:selectRadio value="{!childQuestion.selectedOption}" html-mandatory="{!qPreview.required}" styleClass="questionSmileyRadios" onclick="selectSmileyValue(this);">-->
                                                        <apex:selectRadio value="{!childQuestion.selectedOption}" html-mandatory="{!qPreview.required}" styleClass="questionSmileyRadios" onclick="selectTest(this);" > 
                                                            <apex:selectOptions value="{!childQuestion.matrixOptions}" html-data-abide-validator="oneCheckboxChecked" />
                                                        </apex:selectRadio>
                                                    </div>
                                                </apex:repeat>
    
                                            </div>              
                                            <div style="clear:both">&nbsp;</div>
                                        </apex:outputPanel>

                                        <!-- Matrix checkbox button -->
                                        <apex:outputPanel rendered="{!qPreview.renderMatrixCheckBox}">
                                            <div class="matrix">
    
                                                <div class="subQuestionContainer">&nbsp;</div>
                                                <table class="MatrixTable">
                                                    <tr>
                                                        <apex:repeat value="{!qPreview.matrixOptions}" var="rowOption">
                                                            <td>{!rowOption.label}</td>
                                                        </apex:repeat>
                                                    </tr>
                                                </table>
             
                                                <div class="checkbox-group subQuestion">  
                                                    <apex:outputLabel styleClass="subQuestionContainer" value="{!qPreview.subQuestion}" />
                                                    <!-- Required -->
                                                    <apex:selectCheckboxes value="{!qPreview.selectedOptions}" rendered="{! qPreview.required }">
                                                        <apex:selectOptions value="{!qPreview.matrixOptions}" html-data-abide-validator="oneCheckboxChecked" />        
                                                    </apex:selectCheckboxes>
                                                    <!-- NOT Required -->
                                                    <apex:selectCheckboxes value="{!qPreview.selectedOptions}" rendered="{! NOT(qPreview.required) }">
                                                        <apex:selectOptions value="{!qPreview.matrixOptions}" />
                                                    </apex:selectCheckboxes>
    
                                                </div>
    
                                                <apex:repeat value="{!qPreview.childsQuestions}" var="childQuestion">
                                                    <div class="checkbox-group subQuestion">  
                                                        <apex:outputLabel styleClass="subQuestionContainer" value="{!childQuestion.subQuestion}" />
                                                        
                                                        <!-- Required -->
                                                        <apex:selectCheckboxes value="{!childQuestion.selectedOptions}" rendered="{! qPreview.required }">
                                                            <apex:selectOptions value="{!childQuestion.matrixOptions}" html-data-abide-validator="oneCheckboxChecked" />
                                                        </apex:selectCheckboxes>
                                                        <!-- NOT Required -->
                                                        <apex:selectCheckboxes value="{!childQuestion.selectedOptions}" rendered="{! NOT(qPreview.required) }">
                                                            <apex:selectOptions value="{!childQuestion.matrixOptions}" />
                                                        </apex:selectCheckboxes>
    
                                                    </div>
                                                </apex:repeat>
    
                                            </div>              
                                            <div style="clear:both">&nbsp;</div>
                                        </apex:outputPanel>
                                    </apex:outputPanel>   
                                </div>
                            
                            <!-- qPreview.id -->
                            </apex:repeat>
                        </div>
                        <br />
                        
                        <apex:outputPanel id="anonymous" rendered="{!thankYouRendered == false}">
                            <apex:outputPanel rendered="{!isInternal}" >
                                    {!$Label.LABS_SF_Answer_as}: 
                            <apex:selectRadio value="{!anonymousAnswer}">
                                <apex:selectOptions value="{!anonymousOrUser}" />
                            </apex:selectRadio>
                            <br />
                            </apex:outputPanel>
                            <div id="btnSubmitContainer">  
                                <apex:actionFunction action="{!submitResults}" name="submitResultsJS" oncomplete="displayOrHideThrobber(false);" rerender="theForm,pageMessages"/>
                                <apex:commandButton id="btnSubmit" styleClass="button" onclick="launchSubmit(); return false;" value="{!$Label.LABS_SF_SubmitSurvey}" rendered="{!NOT(renderSurveyPreview)}" />
                                <br/>
                                <br/>
                            </div>
                            <div id="footer" style="font-weight: bold; font-size: 11px; padding-left:0px; color:#656D7D ">       
                                <apex:outputText value="{!ICF_Survey__c.Survey_Footer__c}"  escape="false"/>                                                    
                            </div>
                            <br/>
                        </apex:outputPanel> 
                        
                    </div>
                </div>
                <br/>
            </apex:outputPanel>

            <apex:outputPanel id="thankYouContainer" rendered="{!thankYouRendered == true}">
                <div id="intro" class="row">
                    <div class="large-10 large-centered columns">
                        <div class="callout-card success radius">
                            <div class="callout-card-content">
                                <h3 class="lead">
                                </h3>
                                <p><apex:outputText value="{!ICF_Survey__c.Thank_You_Text__c}" style="font-weight: bold;padding-left:0px;font-size:18px; color:darkgrey"  escape="false"/></p>
                            </div>
                        </div>
                    </div>                            
                </div> 
            </apex:outputPanel>  
        </apex:form>

        <apex:outputPanel id="ExpiredContainer" rendered="{!isExpiredOrArchived == true}">
             <apex:form >
                <div class="languagesContainer">
                    <apex:outputPanel id="languagesPL" rendered="{! Languages.size > 1}" styleClass="languagesPLPanel"> 
                        
                        <a data-dropdown="languagesUL" aria-expanded="false" aria-controlsn-="languagesUL" class="languageLink">
                            <apex:image value="/servlet/servlet.FileDownload?file={! SelectedLanguageWrap.flagURL }" title="{! SelectedLanguageWrap.languageCode }" alt="{! SelectedLanguageWrap.languageCode }" width="30" height="30" rendered="{! SelectedLanguageWrap.flagURL != null }"/>
                            <apex:outputLabel value=" {! SelectedLanguageWrap.languageLabel }"  rendered="{! SelectedLanguageWrap.flagURL == null }" />
                        </a>
                       
                        <ul id="languagesUL" class="large f-dropdown langDD" data-dropdown-content="true" aria-hidden="true" tabindex="-1">
                            <apex:repeat var="vLanguage" value="{! languages }" id="arLanguages">
                                <li>
                                    <apex:commandLink action="{!changeLanguage}" html-novalidate="formnovalidate" immediate="true" >
                                        <apex:param name="pLanguage" value="{!vLanguage.languageCode}" />
                                        <apex:image value="/servlet/servlet.FileDownload?file={!vLanguage.flagURL}" alt="{!vLanguage.languageCode}" width="30" height="30" rendered="{!vLanguage.flagURL != null}" />
                                        <apex:outputLabel value=" {!vLanguage.languageLabel}"  rendered="{!vLanguage.flagURL == null}" />
                                    </apex:commandLink>
                                </li>
                            </apex:repeat>
                        </ul>
                    </apex:outputPanel>      
                </div> 

                <div id="intro" class="row">
                    <div class="large-10 large-centered columns">
                        <div class="callout-card success radius">
                            <div class="callout-card-content" style="text-align: center;">
                                <h3 class="lead">
                                </h3>
                                <p><apex:outputText value="{!$Label.LABS_SF_SurveyExpired}" style="font-weight: bold;padding-left:0px;font-size:18px; color:darkgrey"  escape="false"/></p>
                            </div>
                        </div>
                    </div>                            
                </div> 
            </apex:form>
        </apex:outputPanel>
        
        <apex:outputPanel id="surveyAlreadyTakenContainer" rendered="{!surveyAlreadyTaken == true}">
            <apex:form >     
                <div class="languagesContainer">
                    <apex:outputPanel id="languagesPL" rendered="{! Languages.size > 1}" styleClass="languagesPLPanel"> 
                        
                        <a data-dropdown="languagesUL" aria-expanded="false" aria-controlsn-="languagesUL" class="languageLink">
                            <apex:image value="/servlet/servlet.FileDownload?file={! SelectedLanguageWrap.flagURL }" title="{! SelectedLanguageWrap.languageCode }" alt="{! SelectedLanguageWrap.languageCode }" width="30" height="30" rendered="{! SelectedLanguageWrap.flagURL != null }"/>
                            <apex:outputLabel value=" {! SelectedLanguageWrap.languageLabel }"  rendered="{! SelectedLanguageWrap.flagURL == null }" />
                        </a>
                       
                        <ul id="languagesUL" class="large f-dropdown langDD" data-dropdown-content="true" aria-hidden="true" tabindex="-1">
                            <apex:repeat var="vLanguage" value="{! languages }" id="arLanguages">
                                <li>
                                    <apex:commandLink action="{!changeLanguage}" html-novalidate="formnovalidate" immediate="true" >
                                        <apex:param name="pLanguage" value="{!vLanguage.languageCode}" />
                                        <apex:image value="/servlet/servlet.FileDownload?file={!vLanguage.flagURL}" alt="{!vLanguage.languageCode}" width="30" height="30" rendered="{!vLanguage.flagURL != null}" />
                                        <apex:outputLabel value=" {!vLanguage.languageLabel}"  rendered="{!vLanguage.flagURL == null}" />
                                    </apex:commandLink>
                                </li>
                            </apex:repeat>
                        </ul>
                    </apex:outputPanel> 
                </div> 

                <div id="intro" class="row">
                    <div class="large-10 large-centered columns">
                        <div class="callout-card success radius">
                            <div class="callout-card-content" style="text-align: center;">
                                <h3 class="lead"> 
                                </h3>
                                <p><apex:outputText value="{!$Label.LABS_SF_SurveyAlreadyTaken}" style="font-weight: bold;padding-left:0px;font-size:18px; color:darkgrey"  escape="false"/></p>
                            </div>
                        </div>
                    </div>                            
                </div> 
            </apex:form>
        </apex:outputPanel> 
         
            
    </body>
</apex:page>