<apex:page showHeader="false" sidebar="false">
    <style>
        body {
            background-color: #F1F1F1;
        }
    </style>
    <apex:includeScript value="{!URLFOR($Resource.ICF_Foundation, 'js/vendor/jquery.js')}"/>
    <analytics:reportChart reportId="{!$CurrentPage.parameters.rId}" size="large" filter="[{column:'ICF_Survey__c.Id', operator:'equals', value:'{!$CurrentPage.parameters.sId}'}]"/>

</apex:page>