<apex:page showHeader="false" sidebar="true" controller="Controller" docType="html-5.0" >
		<style>
				.tableContent{
					width: 100%;
				}
				#mytitle {
						font-weight:bold;
						text-align:center;
				}
			
				#filterNameSection{
						text-align:center;
				}
				#filterSection {
						display:inline-block;
				}
				#startDiv {
						float:left;
						clear:left;
						padding:5px;
						margin-left:100px;
				}
				#endDiv {
						float:right;
						clear:right;
						padding:5px;
						margin-right:100px;            
				}
				#myBtn {
						clear:both;
						margin:10px auto;
						text-align:center;
				}
				#orderLabel {
						text-align: right;
						clear: both;
						float:left;
						margin-right:15px;
				}
				#result {
						float:right;
						margin-right:5%;
				}
				.linkStyle {text-align:center;font-weight:bold;margin-left:100px; color: #57983C}
				.orderCheckbox {float:left;}    
		</style>   
	<div id="wrapper">
			<div id="mytitle"><h2>Search Page</h2></div>
			<apex:form >
			<apex:pageMessages id="errorMessage" />
					<apex:actionFunction action="{!doFilter}" name="apexFilter" reRender="myData"/>
					<apex:actionFunction action="{!test}" name="apexTest"/>
					<apex:actionFunction action="{!search}" name="apexSearch"/>
					<apex:actionFunction action="{!newPage}" name="apexNew"/>
					<apex:actionFunction action="{!deleteStu}" name="apexDelete"/>
			<div id="filterNameSection">
					<label><span>Filter By Name: </span></label><apex:inputtext onkeyup="apexFilter()" value="{!stringSearch}" maxLength="75"/>
			</div>
			<div id="filterSection">
					<div id="startDiv">
					<label for="startDate"><span>Enter Your StartDate:</span></label><apex:input type="date" value="{!startDate}" id="startDate"/>
					</div>
					<div id="endDiv">
					<label for="endDate"><span>Enter Your EndDate:</span></label><apex:input type="date" value="{!endDate}" id="endDate"/>
					</div>
					<div id="startDiv">
					<label for="selectLop"><span>Pick Your Class:</span></label><apex:selectlist value="{!lopValue}" size="1" id="selectLop"><apex:selectoptions value="{!lop}"/></apex:selectlist>
					</div>          
			</div>
			<div id="myBtn">
					<label id="orderLabel"><span>Sort By Name: </span></label><apex:inputcheckbox value="{!isCheck}" id="checkOrder" styleClass="orderCheckbox"><apex:actionSupport action="{!doOrder}" event="onchange"/></apex:inputcheckbox>
					<button type="button" onclick="apexTest()">Test</button>
					<button type="button" onclick="apexSearch()">Search</button>
					<button type="button" onclick="apexNew()" style="margin-left:10%">New</button>
					<button type="button" onclick="if(confirm('Are You Sure?')) apexDelete();" style="margin-left:10%">Delete</button>
					<label id="result"><span>Result: {!resultSize}</span></label>
			</div>
			<apex:outputPanel id="myData">      
					<table class="tableContent">
							<tr>
									<th><input type="checkbox" id="checkAllBox" onchange="toggleCheckAll(this)"/></th>
									<th>HoHocSinh</th>
									<th>TenHocSinh</th>
									<th>GioiTinh</th>
									<th>NgaySinh</th>
									<th>Diem1</th>
									<th>Diem2</th>
									<th>Diem3</th>
									<th>DiemTB</th>
									<th>TinhTrang</th>
									<th>Action</th>
							</tr>
							<apex:repeat value="{!listWrapper}" var="w"> 
									<tr>
											<td style="background-color:{!IF(w.hs.TinhTrang__c == 'Rot','#95C6D5', '')}">
													<apex:inputcheckbox value="{!w.checked}" styleClass="selectInput"/>
											</td>
											
											<td style="background-color:{!if(w.hs.TinhTrang__c == 'Rot','#95C6D5','')}">
													<apex:outputField value="{!w.hs.HoHocSinhs__c}"/>
											</td>
											<td style="background-color:{!if(w.hs.TinhTrang__c == 'Rot','#95C6D5','')}">
													<apex:outputlink value="/apex/HocSinhDetail"> {!w.hs.TenHocSinh__c}
															<apex:param value="{!w.hs.Id}" name="hsId"/>
													</apex:outputlink>
											</td>
											<td style="background-color:{!if(w.hs.TinhTrang__c == 'Rot','#95C6D5','')}">
													<apex:outputField value="{!w.hs.GioiTinh__c}"/>                                                                                          
											</td>
											<td style="background-color:{!if(w.hs.TinhTrang__c == 'Rot','#95C6D5','')}">
													<apex:outputField value="{!w.hs.NgaySinh__c}"/>
											</td>
											 <td style="background-color:{!if(w.hs.TinhTrang__c == 'Rot','#95C6D5','')}">
													<apex:outputField value="{!w.hs.Diem1__c}"/>
											</td>
											 <td style="background-color:{!if(w.hs.TinhTrang__c == 'Rot','#95C6D5','')}">
													<apex:outputField value="{!w.hs.Diem2__c}"/>
											</td>
											 <td style="background-color:{!if(w.hs.TinhTrang__c == 'Rot','#95C6D5','')}">
													<apex:outputField value="{!w.hs.Diem3__c}"/>
											</td>
											<td style="background-color:{!if(w.hs.TinhTrang__c == 'Rot','#95C6D5','')}">
													<apex:outputField value="{!w.hs.DiemTB__c}"/>
											</td>
											<td style="background-color:{!if(w.hs.TinhTrang__c == 'Rot','#95C6D5','')}">
													<apex:outputField value="{!w.hs.TinhTrang__c}"/>
											</td>
											<td style="background-color:{!if(w.hs.TinhTrang__c == 'Rot','#95C6D5','')}" >
													<apex:outputLink value="/apex/UpdatePage">Update 
															<apex:param value="{!w.hs.Id}" name="hsId"/>
													</apex:outputLink> ||
													<apex:commandLink onclick="if(!confirm('Are You Sure?')) return false;" action="{!doDelete}">Delete
															<apex:param value="{!w.hs.Id}" name="idToDel" assignTo="{!stringIdDel}"/>
													</apex:commandLink>                          
											</td>
									</tr>
							</apex:repeat>
					</table>          
			</apex:outputPanel>
			<apex:panelGrid columns="4" id="myPanel" styleClass="panelStyle">
						<apex:commandLink action="{!first}" styleClass="linkStyle">First</apex:commandlink>
						<apex:commandLink action="{!previous}" rendered="{!hasPrevious}" styleClass="linkStyle">Previous</apex:commandlink>
						<apex:commandLink action="{!next}" rendered="{!hasNext}" styleClass="linkStyle">Next</apex:commandlink>
						<apex:commandLink action="{!last}" styleClass="linkStyle">Last</apex:commandlink>
			</apex:panelGrid>
			</apex:form>


	</div>
	<script>
			function toggleCheckAll(id) {
					var allinput = document.getElementsByClassName('selectInput');
					for(var i=0;i<allinput.length;i++) 
							document.getElementsByClassName('selectInput')[i].checked = id.checked;
			}      
	</script>
	<!-- End Default Content REMOVE THIS -->
</apex:page>