<apex:page standardController="Lead" showHeader="true" sidebar="true" showQuickActionVfHeader="false" standardStylesheets="true">
    <apex:includeScript value="/lightning/lightning.out.js" />
    <apex:includeLightning />  
    <apex:form >
       
       
    <div id="LN_LeadFlow" style="margin: 20px 20px 0 20px"></div>   
          
    <apex:includeScript value="/canvas/sdk/js/publisher.js" />
  <script>
function g_reload_whole_page(oppId) {
    window.top.location = '/' + oppId;
}

      function g_reload_previous_page() {
        //var leadId = "{!Lead.Id}";
        //window.top.location = '/' + leadId;
        //console.log("SUCCESS with g_reload_previous_page: " + leadId);
}
    </script>
    <script>
        var leadId = "{!Lead.Id}";
        
        $Lightning.use("c:LN_LeadFlowApp", function() {
            $Lightning.createComponent(
                "c:LN_LeadFlow",
                { 'leadId': leadId },
                "LN_LeadFlow",
                function(cmp) {
                });
            });
    </script>
    
    </apex:form>
    <style>
body {
    margin: 0px;
    padding: 0px;
}
    </style>    
</apex:page>