<apex:page sidebar="false" controller="CTRL_ValidationPage">
    <apex:composition template="commonTemplate">
        <!--CSS START-->
        <apex:define name="CSS">
            <style>
                .infoValidation tr {
                    height: 45px;
                }
                .error {
                    background-color: #f5b1b1;
                }
                .errors {
                    width: 76%;
                    margin-left: 1px;
                }
                .none {
                    display: none;
                }
                .dateOnlyInput input {
                    width: 176px !important;
                }
                th {
                    text-align: right;
                    padding-right: 12px;
                }
                .alert-danger {
                    margin-left: 10px;
                }
            </style>
        </apex:define>
        <!--CSS END-->

        <!--CONTENT START-->
        <apex:define name="content">
            <apex:pageBlock title="validation content" mode="edit">
                <div class="errors"></div>
                <table class="infoValidation" id="infoValidation">
                    <tr>
                        <th>Account Name:</th>
                        <td><apex:inputText styleClass="requie-field maxlenght-10"></apex:inputText></td>
                        <td></td>
                        <th>Address:</th>
                        <td><apex:inputText styleClass="requie-field maxlenght-15"></apex:inputText></td>
                    </tr>
                    <tr>
                        <th>Mobile Phone:</th>
                        <td><apex:inputText styleClass="requie-field maxlenght-20" id="txtPhone"></apex:inputText></td>
                        <td></td>
                        <th>Home Phone:</th>
                        <td><apex:inputText styleClass="requie-field maxlenght-25" id="txtHomePhone"></apex:inputText></td>
                    </tr>

                    <tr>
                        <th>Email : </th>
                        <td><apex:inputText styleClass="requie-field maxlenght-30" id="txtEmail"></apex:inputText></td>
                        <td></td>
                        <th>Brithday:</th>
                        <td><apex:inputField styleClass="requie-field maxlenght-35" id="Brithday" value="{!objectAcc.SLAExpirationDate__c}"></apex:inputField></td>
                    </tr>
                     <tr>
                        <th>Currency :</th>
                        <td>
                            <apex:inputText styleClass="requie-field maxlenght-10 0 Currency" id="txtCurrency">
                            </apex:inputText>
                        </td>
                        <td></td>
                        <th>Number of Locations : </th>
                        <td>
                            <apex:inputField styleClass="requie-field maxlenght-35" id="NumberofLocations" value="{!objectAcc.NumberofLocations__c}"></apex:inputField>
                         </td>
                    </tr>
                </table>
                <apex:pageBlockButtons location="bottom">
                    <apex:commandButton value="Validation" reRender="none" id="btnValidation" />
                </apex:pageBlockButtons>
            </apex:pageBlock>
            <apex:actionfunction name="afValidation" action="{!saveApplicant}" rerender="msg,frmMain" oncomplete="validation.getErrorStandard();" /><!--validation.getErrorStandard(); -->
            <c:cp_Messages />
            <apex:outputLabel value="{!localeOfUser}" id="localeOfUser"  styleClass="none"/>
            <apex:outputLabel value="{!strDefaultCurrency}" id="strDefaultCurrency"  styleClass="none"/>
            <apex:outputLabel id="oldValueCurrent_Id"  styleClass="none"/>
        </apex:define>
        <!--CONTENT END-->

        <!--JS START-->
        <apex:define name="JS">
            <script>
                $('[id$="btnValidation"]').click(function() {
                    $('.errors').html('');
                    if(!validation.validationFormAll()){
                        afValidation();
                    }
                });
            </script>
        </apex:define>
        <!--JS END-->
    </apex:composition>
</apex:page>