<apex:page standardcontroller="Case" showHeader="false" extensions="VFC12_CaseDetailDashboard" standardStylesheets="false" cache="false" sidebar="false">
    <apex:stylesheet value="{!URLFOR($Resource.Bootstrap, '/css/bootstrap.css')}" />
    <apex:includescript value="{!URLFOR($Resource.jQuery_1_8_2_JS)}" />
    <apex:includeScript value="{!URLFOR($Resource.Bootstrap, '/js/bootstrap.js')}" /> 
    <apex:stylesheet value="{!URLFOR($Resource.PopIn,'Style1.css')}"/> 

    <style>
        body { padding: 10px;font-size:13px; }

        .navbar .nav > li > a { padding: 5px 1px; }
        .navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            background: none;
            color: #777;
        }
        .navbar .nav li {
            margin-right: 10px;
            border-right: 1px solid #EAEAEA;
            padding-right: 10px;
        }
        .ease-dashboard-label {
            font-weight:bold;
            color: #585858;
        }
        .ease-dashboard-value {        }
        .ease-dashboard-important{
            font-style: oblique;
        }
        .img-warn:hover{
            cursor:pointer;
        }
        
    </style>
   
    <apex:form id="navbarform" > 
    <apex:outputfield value="{!Case.OwnerId}" rendered="false"/>  
    <!--<apex:outputfield value="{!Case.Webform_ID__c}" rendered="false"/>  -->
     <c:C06_CustomCss /> 
        <div class="navbar">
            <div class="navbar-inner" style="min-width:1000px; ">
                <div style="width:100%;text-align:center; ">
                <ul class="nav" style="top:10px;display:inline-block;float:left">
                     <li style="border-right:none;">
                        <span class="ease-dashboard-label">
                        <!--  <apex:outputLabel rendered="true"> 
                            <img class="img-warn" src="/img/icon/form24.png"  onclick="openPopup()" style="cursor:pointer;" alt="Created using Web-To-Case" title="Created using Web-To-Case, click for more information" /> 
                        </apex:outputLabel>-->
                        </span> 
                     </li>
                </ul>
                <ul class="nav" style="top:10px;display:inline-block;float:none;">
                     <li style="border-right:none;">
                        <span class="ease-dashboard-label"><apex:outputText value="{!recordTypeName}" styleclass="ease-dashboard-label"/></span>                    
                     </li>
                    
                     <li style="border-right:none;">
                        <span class="ease-dashboard-label"><apex:outputField value="{!Case.SR_Sub_Type__c}" styleclass="ease-dashboard-label"/></span>                    
                     </li>
                     <!-- <li style="border-right:none;display:{!IF(intermediary <> null,'','none')}" >
                        <span class="ease-dashboard-label" rendered="{!IF(intermediary <> null,true,false)}">Intermediary : </span> <apex:outputText value="{!Intermediary}" styleclass="ease-dashboard-important"/>                    
                     </li> -->
                     <!-- <li style="border-right:none;display:{!IF(kam <> null,'','none')}" >
                        <span class="ease-dashboard-label">KAM: </span> <apex:outputText value="{!kam}" styleclass="ease-dashboard-important"/>                    
                     </li> -->
                     <li style="border-right:none;">
                        <span class="ease-dashboard-label">Created By : </span><span class="ease-dashboard-important"><apex:outputField value="{!Case.CreatedBy.Name}" styleclass="ease-dashboard-value"/></span>                    
                     </li>
                     <li style="border-right:none;">
                        <span class="ease-dashboard-label">{!$ObjectType.Case.fields.TAT_SLA_Indicator__c.Label} : </span> 
                        <apex:outputField value="{!Case.TAT_SLA_Indicator__c}" styleclass="ease-dashboard-value"/>                    
                        &nbsp;<apex:outputText value="{!countdown}" styleclass="ease-dashboard-value"/>
                     </li>
                    <!-- <li style="border-right:none;">
                        <span class="ease-dashboard-label">CaseHandlingDept: </span> 'Owner dept'
                     </li> -->
                </ul>
                </div> 
            </div>        
        </div> 
    </apex:form>
</apex:page>