<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <div aura:id="loanInformation">
        <c:LoanInformation aura:id="loanInformation"></c:LoanInformation>
    </div>
    <div aura:id="specificBorrower">
        <c:SpecificBorrower aura:id="specificBorrower"></c:SpecificBorrower>
    </div>
    <div class="slds-text-align_center slds-m-around_x-small slds-float_right slds-m-top_large">
        <button type="submit" class="slds-button slds-button_brand btnarrow">SUBMIT</button>
    </div>
</aura:component>