<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="VisionAccountController" >
	<!-- Set Current Record ID -->
	<aura:attribute name="account" type="String" default="{!v.recordId}" />
	<aura:attribute name="data" type="VisionAccountController.Data" />
    <!-- Call Static Resource -->
	<ltng:require styles="{!$Resource.fontAwesome + '/fontawesome/css/font-awesome.css'}"/>
	<!-- Call Funtion in Controller JS -->
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<div class="slds-grid">
		<div class="slds-col slds-size--4-of-12">
            <c:AccountDetailInfo obj="{!v.data.objAccount}"/>
        </div>
		<div class="slds-col slds-size--3-of-12">
			<c:AccountDetailPolicyOverview policyMap="{!v.data.policyMap}"/>
		</div>
		<div class="slds-col slds-size--2-of-12">
			<c:AccountDetailMoreDetail caseSize="{!v.data.lstCase.length}" obj="{!v.data.objAccount}"/>
		</div>
		<div class="slds-col slds-size--3-of-12 " > 
			<c:AccountDetailCaseList cases="{!v.data.lstCase}"/>
		</div>
	</div>
	
</aura:component>