# build.properties
# AGS
# AGS Deploy
# Binh Dang
# 13/8/2017

#SFDC Source
######################################################
#from.username = 
#from.password = 
#from.serverurl = https://login.salesforce.com
#from.serverurl = https://test.salesforce.com

#Sandbox
#from.username = 
#from.password = 

#SFDC Target
######################################################
#to.username = 
#to.password = 
#to.serverurl = https://login.salesforce.com
#to.serverurl = https://test.salesforce.com

#Sandbox
#to.username = 
#to.password = 

workBackUpDir = Backup
workBackUpZipDir = BackupZip
workDeployDir = DeployWork
workDeployDirZip = DeployWorkZip
workDeleteDir = Delete
workRunTestDir = RunTest
workPackageDir = Package
workLogDir = Log

#workXML = xml
#workGit = Git
#workGit = ASYSDeploy/src

#proxy.host = 172.24.219.245
#proxy.port = 8080
#proxy.user = corp\bidang
#proxy.pwd = C@pgemini123

maxPoll = 10000
pollWaitMillis = 5000

#Below String is used as a comment while pushing Backup into Git
#gt.commitMessage = Daily Data Backup using Automated ANT Script
#Directory where Git Configuration is created by Egit. "../ denotes one folder above current folder"
#gt.Directory = Git/sandbox

version = 40.0